@media screen and (min-width: 700px) {
    main {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    p{
        padding-left: 5px;
        padding-right: 5px;
    }

    .hero {
        grid-column: 1/9;
        margin-top: 20px;
        grid-row: 1/3;
        height: 220px;
    }

    .helenacitypic {
        width: 100%;
        height: 220px;
    }

    .welcometext {
        left: 80px;
        bottom: 810px;
        font-size: 2.2em;
    }

    .join {
        font-size: 20px;
        right: 70px;
        bottom: 725px;
    }

    section.event {
        grid-column: 1/6;
        margin-left: 40px;
        grid-row: 13/15;
        height: 220px;
        margin-top: 200px;
    }

    section.weather{
        grid-column: 6/9;
        margin-left: -10px;
        margin-bottom: 20px;
        grid-row: 13/15;
        height: 220px;
        width: 90%;
        margin-top: 200px;
    }

    section.newsrelease {
        grid-column: 1/9;
        grid-row: 4/6;
        height: 220px;
    }

    .joinus {
        background-color: #305F72;
        font-family: 'Reem Kufi Ink', sans-serif;
        color: white;
        border-radius: 15px;
        padding: 15px 17px;
        font-size: 20px;
        border:none;
        margin-top: 30px;
        margin-left: 70px;
        margin-bottom: 20px;
        width: 80%;
    }

    section.joinsection {
        grid-column: 1/9;
        grid-row: 10/12;
        height: 220px;
        width: 90%;
        display: block;
        margin-bottom:-2000px;
    }

    .spotlights {
        grid-column: 1/9;
        grid-row: 7/9;
        margin-bottom: 0px;
        height: 300px;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    img.gymicon {
        width: 20%;
        padding-top: 10px;
        margin-bottom: -15px;

    }
    img.skiicon {
        width: 20%;
        padding-top: 10px;
        margin-bottom: -15px;
    }

    .main-name {
        font-size: 2.2em;
        padding-top: 5px;
    }
    .secondtitle {
       margin-top: -50px; 
       font-size: 1.3em;
    }

    img.fblogo {
        width: 30%;
        padding-top: 25px;
        margin-right: -60px;
    }
    
    img.linkedinlogo {
        width: 30%;
        padding-top: 25px;
    }

    .date {
        font-size: 1.2em;
        height: 40px;
        padding-top: 15px;
        width: 95%;
    }
    nav button {
        margin: .2rem 2vw;
        font-size: 3.8rem;
        color: #011F26;
    }


    /* Footer styles */
   footer {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 400px;
    }
    .logo-image{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .logo-image > img {
        width: 150%;
    }
    .name-address{
        grid-column: 4/span 3;
        grid-row: 1/2;
        padding-top: 80px;
        text-align: left;
    }

    .phone-email{
        grid-column: 8/span 3;
        grid-row: 1/2;
        padding-top: 70px;
        padding-right: 100px;
    }

    .copyright-row {
        grid-column: 1/-1;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        }

        p.copyright {
            grid-column: 1/2;
            grid-row: 1/2;
            margin-right: -200px;
        }

        p.name {
            grid-column: 2/3;
            grid-row: 1/2; 
            margin-right: -150px;
        }

        p.myinfo {
            grid-column: 3/4;
            grid-row: 1/2;
            margin-left: -90px;
        }
        p.last {
            grid-column: 1/4;
        }
    hr {
        display: none;
    }

    figure {
        padding: 10px;
        display: table;
        text-align: center;
        font-family: 'Inter Tight', sans-serif;
    }
    
    figcaption {
      display: table-caption;
      caption-side: bottom;
    }
    figure {
        transition: 1s ease;
        }
        
        figure:hover{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
        transition: 1s ease;
        }
}

@media screen and (min-width: 1000px) {
   main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   }

   #hamburgerBtn {
    display: none;
   }

   ul#navigation {
    display: inline;
   }

   nav {
    grid-column: 3/6;
    grid-row: 1/2;
    padding-top: 40px;
    font-size: 1.3em;
   }

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white !important;
    text-align: center;
    padding: 0.8rem 2vw;
    text-decoration: none;
    font-family: 'Reem Kufi Ink', sans-serif!important;
  }

  a:hover {
    text-decoration:underline;
    color: white;
  }

  h1.main-name {
    padding-top: 25px;
    font-size: 1.5em;
    margin-left: -60px;
  }

  h2.secondtitle{
    font-size: 1em;
    margin-left: -60px;
  }

  img.logotop {
    width: 60%;
  }

  .date {
    font-size: 1em;
}

  div.linkedinlogo{
    grid-column: 6/7;
    grid-row: 1/2;
    margin-right: -200px;
    width: 50%;
  }

  div.fblogo{
    grid-column: 6/7;
    grid-row: 1/2;
    margin-right: -370px;
    width: 50%;
  }

    h3, a {
        padding-left: 20px;
    }

    h3{
        font-size: 1.5em;
    }

    p {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 1.1em;
    }

    section.event {
        grid-column: 1/3;
        grid-row:3/4;
        height: 90%;
        width: 90%;
        margin-top: 20px;
    }

    section.weather{
        grid-column: 3/4;
        grid-row: 3/4;
        height: 90%;   
        width: 90%;
        margin-top: 20px;
        margin-left: 10px;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        width: 90%;
    }

    .helenacitypic {
        height: 520px;
    }

    .join {
        font-size: 20px;
        right: 90px;
        top: 600px;
        height: 80px;
    }


h2.welcometext {
    font-size: 5em;
    left: 430px;
    top: 220px;
}

.hero {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-bottom: 30px;
}

    .spotlights {
        grid-column: 1/4;
        grid-row: 4/4;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    img.gymicon {
        width: 30%;
        padding-top: 10px;
        margin-bottom: -15px;

    }
    img.skiicon {
        width: 30%;
        padding-top: 10px;
        margin-bottom: -15px;
    }
    
    img.toolicon {
        width: 30%;
        margin-bottom: -15px;
    }

.sp1{
        grid-row: 4/4;
        grid-column: 1/2;
        height:250px;
        text-align: center;
        font-size: .7em;
        width: 80%;
    }

.sp2{
        grid-row: 4/4;
        grid-column: 2/3;
        width: 80%;
        height: 250px;
        text-align: center;
        font-size: .7em;

    }

.sp3{
        grid-row: 4/4;
        grid-column: 3/4;
        width: 80%;
        text-align: center;
        height: 250px;
        display: block;
        font-size: .7em;
        margin-top: 20px;
}

.logo-image > img{
width: 60%;
margin-left: 20px;
}

.name-address{
    grid-column: 3/6;
    padding-top: 50px;
    font-size: 1em;
    padding-left: 40px;
}

.phone-email{
    grid-column: 6/11;
    font-size: 1em;
    padding-top: 50px;
}

.copyright-row {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 1em;
    }

    p.copyright {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-right: -200px;
    }

    p.name {
        grid-column: 2/3;
        grid-row: 1/2; 
        margin-right: -150px;
    }

    p.myinfo {
        grid-column: 3/4;
        grid-row: 1/2;
        margin-left: -90px;
    }
    p.last {
        grid-column: 4/5;
        grid-row: 1/2;
        margin-top: 12px;
    }
hr {
    display: none;
}

footer{
    height: 250px;
    margin-top: 5px;
}

figure {
    padding: 10px;
    display: table;
    text-align: center;
    font-family: 'Inter Tight', sans-serif;
}

figcaption {
  display: table-caption;
  caption-side: bottom;
}
figure {
    transition: 1s ease;
    }
    
    figure:hover{
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: 1s ease;
    }
}
