@media screen and (min-width: 600px)  {
    nav,
    header,
    footer {
        max-width: 100%;
    } 

    main {
        max-width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 35% 35%;
    }

    .la {
        grid-column: 1/2;
        grid-row: 2/4;
        width: 400px;
        height: 380px;
    }

    .project {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 400px;
    }

    .info {
        grid-column: 2/3;
        grid-row: 3/4;
        width: 400px;
    }

    h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 2em;
        margin-bottom: 20px;
    }

    h3 {
        padding-top: 10px;
        margin: 0px;
    }


    .card {
        max-width: 100%;
    }

    nav {
        font-size: 1.2em;
        justify-content: right;
        flex-direction:row-reverse;

    }

    img.hm {
        max-width: 70%;
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 10px;
    }
    header {
        height: 150px;
    }
    img {
        max-width: 70%;
        margin-top: -20px;
      }   
    
      h1{
        text-align: center;
        font-size: 3em;
        margin-left: -200px;
      }

      footer {
        font-size: 1.5em;
        padding: 10px;
      }
}